
<!DOCTYPE HTML>
<html lang="en">
  <head>
    
<title>Online Education Programs &amp; Schooling | K12</title>


    
<link rel="stylesheet" href="../css/vendor-header.min.669d15c4e8ac8e27128578e1b0f73661.css" type="text/css">
<link rel="stylesheet" href="../css/components-commons.min.8e83cf49d19d93e3f40ff0f5d9b9a16b.css" type="text/css">
<link rel="stylesheet" href="../css/components-header.min.9234ade07878afe8cc52bfcb4163df84.css" type="text/css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
        .courses_overview,
    .courses_description {
        background-color: #eee;
        border-left: 10px solid #003366;
        padding: 20px 0 20px 30px;
    }

    .event_overview_schildle h5,
    .related_upcoming_event_title h5,
    .courses_overview h5,
    .courses_description h5 {
        color: #2c3e50;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    #ani{

  animation-duration: 3s;
  animation-delay: 2s;
  

  }
   .auto-style1 {
  font-size: 16pt;
}
    .auto-style6 {
    color: #337AB7;
    font-family: Quattrocento, sans-serif;
    font-size: 13px;
  }
  .auto-style7 {
  font-size: 16pt;
  color: #F5F5F5;
    font-weight: normal;
  }
.auto-style9 {
  font-family: Quattrocento, sans-serif;
}
.auto-style10 {
  font-size: 12px;
  color: #FFFF00;
}
  .auto-style11 {
  color: #FFFF00;
}
  .auto-style13 {
    color: #FFFF00;
    font-family: Quattrocento, sans-serif;
    font-size: 13px;
  }
  .auto-style14 {
    font-weight: normal;
  }
  .auto-style16 {
  color: #337AB7;
}
<style type="text/css">
.auto-style1 {
  font-size: 16pt;
}
    .auto-style6 {
    color: #337AB7;
    font-family: Quattrocento, sans-serif;
    font-size: 13px;
  }
  .auto-style7 {
  font-size: 16pt;
  color: #F5F5F5;
    font-weight: normal;
  }
.auto-style9 {
  font-family: Quattrocento, sans-serif;
}
.auto-style10 {
  font-size: 12px;
  color: #FFFF00;
}
  .auto-style11 {
  color: #FFFF00;
}
  .auto-style13 {
    color: #FFFF00;
    font-family: Quattrocento, sans-serif;
    font-size: 13px;
  }
  .auto-style14 {
    font-weight: normal;
  }
  .auto-style16 {
  color: #337AB7;
}
 .single_features_area {
        text-align: center;
    }

    .single_feature {
        border: 1px solid #eee;
        padding: 15px 15px 0;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        text-align: center;
    }

    .single_feature:hover {
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1)
    }

    .single_feature .feature_img {
        border-radius: 50%;
        height: 120px;
        margin: 0 auto 25px;
        padding: 6px;
        width: 120px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }

    .feature_img span {
        font-size: 60px;
        text-align: center;
        line-height: 120px;
        color: #2c3e50;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }

    .single_feature:hover .feature_img span {
        color: #003366;
    }

    .single_feature .feature_text h5 {
        color: #2c3e50;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: 'Open Sans', sans-serif;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }

    .single_feature:hover .feature_text h5 {
        color: #003366;
    }

    .single_feature .feature_text p {
        color: #6f6f6f;
    }   
    </style>


<!-- Foresee Configuration -->
<script type='text/javascript'>
// ForeSee Production Embed Script v2.00
// DO NOT MODIFY BELOW THIS LINE *****************************************
;(function (g) {
var d = document, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0], fsr = 'fsReady',
aex = {
  "src": "https://gateway.foresee.com/sites/k12/production/gateway.min.js",
  "type": "text/javascript",
  "async": "true",
  "data-vendor": "fs",
  "data-role": "gateway"
};
for (var attr in aex){am.setAttribute(attr, aex[attr]);}h.appendChild(am);g[fsr] = function () {var aT = '__' + fsr + '_stk__';g[aT] = g[aT] || [];g[aT].push(arguments);};
})(window);
// DO NOT MODIFY ABOVE THIS LINE *****************************************


</script>



<!-- Generic Header Code Configuration -->
  <!-- Crazy Egg Tag  -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script"); var b=document.getElementsByTagName("script")[0]; a.src=document.location.protocol+"https://script.crazyegg.com/pages/scripts/0017/2304.js"; a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}
, 1);
</script>
  </head>
  <body data-site="k12">
    


  
  
    
      
    
  


<div>



    
        
        
        <div style="display:inline;" class="cq-dd-paragraph">
  <header class="main-header-container" role="contentinfo" aria-label="page-header">
    <a href="#main-content" class="sr-only sr-only-focusable skip-content js-skip-content" tabindex="0">Skip to main content</a>
    <div class="header-announcement-ticker"><div style="display:inline;" class="cq-dd-paragraph"><div class="collapsible-item-container">

  

  <div class="announcement-ticker-component">
    
<div data-toggle="collapse" data-target="#announcement-ticker">
  <div id="announcement-ticker" class="panel-collapse collapse announcement-ticker" tabindex="0">
    <div class="announcement-ticker-desktop">

<div class=" text-container" data-emptytext="Text"><div style="background: rgb(55,211,245);text-align: center;"><b><a href="https://k12parentportal.force.com/portal_sitelogin" target="_blank" title="Enroll Now - Link Opens in a new window.">Now enrolling for the 2018–2019 school year! </a></b></div>


</div>
</div>
    <div class="announcement-ticker-mobile">

<div class=" text-container" data-emptytext="Text"></div>
</div>
  </div>
</div>

  </div>

  
    


</div>
</div>
</div>
    <div class="header-container clearfix">
      <div class="col-xs-8 col-sm-6 header-logo"><div style="display:inline;" class="cq-dd-paragraph"><div class="logo-container">
  <figure>
    <a href="http://www.k12.com" title="K12">
      <img src="../images/logo.png" alt="K12" class="main-logo"/>
    </a>
  </figure>
</div>



  

</div>
</div>
      <div class="col-xs-4 col-sm-6 header-buttons"><div class="chat-button-container">
  
  

  
  

</div>

<div class="button-container ">
  <a href="tel:866.968.7512" class="text-button style-css-class-30c4a694-ce6e-483c-8c02-9913af2f8907    " aria-label="866.968.7512" title="Call Us" alt="enroll now">
    <span class="fa fa-phone" aria-hidden="true"></span>
    <span class="text">902-137-0718</span>
    
    
  </a>
  
  

</div>
 <div class="button-container ">
  <a href="" class="text-button style-css-class-30c4a694-ce6e-483c-8c02-9913af2f8907"  title="Mail Us" alt="enroll now">
    <span class=" fa fa-envelope" aria-hidden="true"></span>
    <span class="text">eTechno@gmail.com</span>
    
    
  </a>
  
  

</div>
  
  
  <!-- 
    <div class="button-container solr-search-button">
      <a class="collapsed text-button" data-toggle="collapse" href="#solr-search-box-959de2b6-f2e2-4251-8119-00a522a097ea" aria-expanded="false" aria-controls="solr-search-box-959de2b6-f2e2-4251-8119-00a522a097ea" role="button" title="Search">
        <span class="text">
          Search
        </span>
      </a>
    </div>
    <div id="solr-search-box-959de2b6-f2e2-4251-8119-00a522a097ea" class="solr-search-box solr-search-collapse collapse">
      <div class="solr-control-searchbox-only solr-control-searchbox-only-en" dir="ltr">
        <form accept-charset="utf-8" class="solr-search-form" action="/search.html" method="GET" role="search">
          <table cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="solr-input typeahead__container">
                  <span class="search-input typeahead__field">
                    <input autocomplete="off" type="search" class="solr-search-typeahead" name="query" spellcheck="false" placeholder="Search" title="Search"/>
                   </span>
                </td>
                <td class="solr-search-button">
                  <input type="submit" class="solr-search-button" value="Search" title="Search"/>
                </td>
                <td>
                  <a class="solr-search-close collapsed text-button" data-toggle="collapse" href="#solr-search-box-959de2b6-f2e2-4251-8119-00a522a097ea" aria-label="Close" title="Close">
                     <span class="icon icon-close-round"></span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
   -->



<div class="button-container ">
  <a href="https://k12parentportal.force.com/portal_sitelogin" class="enrollment-button style-css-class-f9ba992a-8b42-43d3-ae0d-99fbfbe1fae6 light-external-icon  sub-text-button " target="_blank" rel="nofollow" role="button" aria-label="ENROLL" title="Enroll (Parent Portal) - " alt="Enroll">
    <span class="icon icon-enrollment-button" aria-hidden="true"></span>
    <span class="text">ENROLL</span>
    
    <span class="subtext">PARENT PORTAL</span>
  </a>
  
  

</div>
</div>
    </div>
    <div class="header-navigation"><div style="display:inline;" class="cq-dd-paragraph">


  
  
    
      
    
  

<section class="c-navbar c-middle_navbar" aria-label="sectiontopnavigationbar">
  <!-- Configure Navigation Bar -->
  

  <nav role="navigation" class="navbar navbar-default c-navigation_bar ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <p class="submenu-title" aria-label="mobile-menu-text" tabindex="0">Fueled</p>
      <div style="display:inline;" class="cq-dd-paragraph"><div class="chat-button-container">
  
  
  

  
  

</div>

</div>

      <div style="display:inline;" class="cq-dd-paragraph"><div class="logo-container">
  <figure>
    <a href="http://www.k12.com" title="K12">
      <img src="../images/logo.png" alt="K12" class="main-logo"/>
    </a>
  </figure>
</div>



  

</div>

      <div class="button-container ">
  <a href="" class="    " role="button" aria-label="EMAIL" title="EMAIL" alt="enroll now">
    <span class="fa fa-envelope" aria-hidden="true"></span>
    <span class="text">EMAIL</span>
       </a>
    </div>

     <div class="button-container ">
  <a href="" class="   " role="button" aria-label="CALL" title="CALL" alt="enroll now">
    <span class="fa fa-phone" aria-hidden="true"></span>
    <span class="text">CALL</span>
       </a>
    </div>
     
      <button type="button" data-target="#navbar-container-c-middle_navbar" data-toggle="collapse" class="navbar-toggle collapsed" aria-expanded="false" aria-label="Open menu" aria-controls="navbar-container-c-middle_navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbar-container-c-middle_navbar" class="collapse navbar-collapse c-navbar-container" aria-label="Navigation Bar">
      <ul role="menubar" aria-label="Navigation Items" class="c-navbar-items nav navbar-nav top_navbar-items"><!-- Configure Navigation Bar Item-->
<li class="c-navbar-item mobile-only-item highlighted-item" role="presentation">
  <a href="index.html" role="menuitem" title="Home">Home</a>
</li>



  




  
  
    
   <li class="c-navbar-item " role="presentation">
  <a href="../index.html" role="menuitem" title="Enrolled Families">Home</a>
</li>


  
  
    
 
<li role="presentation" class="c-navbar-item-list custom-dropdown  ">
  <a class="dropdown-button" role="menuitem" aria-haspopup="true" href="" title="Ready to Enroll">
    <span class="menutitle">Boards<span class="fa fa-caret-down"></span></span>
  </a>
  <div class="dropdown-container" aria-hidden="true">
    <div class="dropdown-content">
      <ul class="menu-list" role="menu">
        <!-- Configure Navigation Bar Item-->
<li class="c-navbar-item mobile-only-item highlighted-item" role="presentation">
  <a href="/how-to-enroll.html" role="menuitem" title="Ready to Enroll">Boards</a>
</li>



  

<!-- Configure Navigation Bar Item-->
<li class="c-navbar-item text-center" role="presentation">
  <a href="cbse.html" role="menuitem" title="Find a School">CBSE</a>
</li>
<li class="c-navbar-item text-center" role="presentation">
  <a href="ib.html" role="menuitem" title="Find a School">IB</a>
</li>
<li class="c-navbar-item text-center" role="presentation">
  <a href="icse.html" role="menuitem" title="Find a School">ICSE</a>
</li>
<li class="c-navbar-item text-center" role="presentation">
  <a href="igcse.html" role="menuitem" title="Find a School">IGCSE</a>
</li>
<li class="c-navbar-item text-center" role="presentation">
  <a href="isc.html" role="menuitem" title="Find a School">ISC</a>
</li>
<li class="c-navbar-item text-center" role="presentation">
  <a href="ssc.html" role="menuitem" title="Find a School">SSC/HSC</a>
</li>


  



      </ul>
      
    </div>
  </div>
</li>

     
    


  
  
    
      
    
  

<li role="presentation" class="c-navbar-item-list custom-dropdown  ">
  <a class="dropdown-button" role="menuitem" aria-haspopup="true" href="/how-to-enroll.html" title="Ready to Enroll">
    <span class="menutitle">Cources<span class="fa fa-caret-down"></span></span>
  </a>
  <div class="dropdown-container" aria-hidden="true">
    <div class="dropdown-content">
      <ul class="menu-list" role="menu">
        <!-- Configure Navigation Bar Item-->
<li class="c-navbar-item mobile-only-item highlighted-item" role="presentation">
  <a href="/how-to-enroll.html" role="menuitem" title="Ready to Enroll">Cources</a>
</li>



  

<!-- Configure Navigation Bar Item-->
<li class="c-navbar-item " role="presentation">
  <a href="/schoolfinder.html" role="menuitem" title="Find a School">Scholersheep</a>
</li>



  



      </ul>
      
    </div>
  </div>
</li>



    
    
   <li class="c-navbar-item " role="presentation">
  <a href="/enrolled-families.html" role="menuitem" title="Enrolled Families">Services</a>
</li>
  
    
      
  
<!-- Configure Navigation Bar Item-->
  
   
<li role="presentation" class="c-navbar-item-list custom-dropdown  ">
  <a class="dropdown-button" role="menuitem" aria-haspopup="true" href="/how-to-enroll.html" title="Ready to Enroll">
    <span class="menutitle">Register Now<span class="fa fa-caret-down"></span></span>
  </a>
  <div class="dropdown-container" aria-hidden="true">
    <div class="dropdown-content">
      <ul class="menu-list" role="menu">
        <!-- Configure Navigation Bar Item-->
<li class="c-navbar-item mobile-only-item highlighted-item" role="presentation">
  <a href="/how-to-enroll.html" role="menuitem" title="Ready to Enroll">Register Now</a>
</li>



  

<!-- Configure Navigation Bar Item-->
<li class="c-navbar-item " role="presentation">
  <a href="/schoolfinder.html" role="menuitem" title="Find a School">Students</a>
</li>

<li class="c-navbar-item " role="presentation">
  <a href="/schoolfinder.html" role="menuitem" title="Find a School">Parents</a>
</li>

<li class="c-navbar-item " role="presentation">
  <a href="/schoolfinder.html" role="menuitem" title="Find a School">Tutor</a>
</li>

  



      </ul>
      
    </div>
  </div>
</li>


  
    
   <li class="c-navbar-item " role="presentation">
  <a href="/enrolled-families.html" role="menuitem" title="Enrolled Families">About Us</a>
</li>
  

    
   <li class="c-navbar-item" role="presentation">
  <a href="../contactus.html" role="menuitem" title="Enrolled Families">Contact Us</a>
</li>

<!-- Configure Navigation Bar Item Element-->

<li class="c-navbar-item c-navbar-item-element grouped-item" role="menuitem">
  <div><div class="button-container ">
  <a href="https://login-learn.k12.com/#login" class="primary-button style-css-class-93ca5ae1-5714-4122-bce0-fc00e5985437 light-external-icon   " target="_blank" rel="nofollow" role="button" aria-label="OLS LOGIN" title="OLS LOGIN  - " alt="OLS LOGIN">
    
    <span class="text">LOGIN</span>
    
    
  </a>
  
  

</div>
</div>
</li>


</ul>
    </div>
    <div id="navbar-search-c-middle_navbar" class="navbar-search" aria-label="Search Bar">

  
  
  
    <div class="button-container solr-search-button">
      <a class="collapsed text-button" data-toggle="collapse" href="#solr-search-box-d60c7c5b-73f2-4338-9fd7-6c5ce538876e" aria-expanded="false" aria-controls="solr-search-box-d60c7c5b-73f2-4338-9fd7-6c5ce538876e" role="button" title="Solr Search Button">
        <span class="text">
          Search
        </span>
      </a>
    </div>
    <div id="solr-search-box-d60c7c5b-73f2-4338-9fd7-6c5ce538876e" class="solr-search-box solr-search-collapse collapse">
      <div class="solr-control-searchbox-only solr-control-searchbox-only-en" dir="ltr">
        <form accept-charset="utf-8" class="solr-search-form" action="/search.html" method="GET" role="search">
          <table cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="solr-input typeahead__container">
                  <span class="search-input typeahead__field">
                    <input autocomplete="off" type="search" class="solr-search-typeahead" name="query" spellcheck="false" placeholder="Search" title="Search"/>
                   </span>
                </td>
                <td class="solr-search-button">
                  <input type="submit" class="solr-search-button" value="Search" title="Solr Search Button"/>
                </td>
                <td>
                  <a class="solr-search-close collapsed text-button" data-toggle="collapse" href="#solr-search-box-d60c7c5b-73f2-4338-9fd7-6c5ce538876e" aria-label="Close" title="Close">
                     <span class="icon icon-close-round"></span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  



</div>
  </nav>
</section>

</div>
</div>
  </header>



<div class="pinned-section pinned-buttons" role="contentinfo">

  
    
<div class="pinned-buttons-container">
  <div class="cta-button-container hidden-xs hidden-sm hidden-md  ">
  <a href="../contactus.html" class="cta-button   info style-css-class-32db7a5f-3f90-4d5a-85de-f9aa35ee4cc6   " role="button" aria-label="NEED
INFO" title="NEED
INFO">
    
  
  <img class="icon" src="/content/dam/k12/new-home/icons/stickytoolbar/k12-info.svg" alt="" role="presentation"/>

    
  
  <img class="icon-hover" src="/content/dam/k12/new-home/icons/stickytoolbar/k12-info.svg" alt="" role="presentation"/>

      
    
   
    
      
    <div class="text">
      <span>NEED
INFO</span>
      
      
    </div>
  </a>

  
  <style type="text/css">
    .style-css-class-32db7a5f-3f90-4d5a-85de-f9aa35ee4cc6 {
      
      background: #347E96 !important;
      
      
      
    }

    .style-css-class-32db7a5f-3f90-4d5a-85de-f9aa35ee4cc6:active,
    .style-css-class-32db7a5f-3f90-4d5a-85de-f9aa35ee4cc6:focus,
    .style-css-class-32db7a5f-3f90-4d5a-85de-f9aa35ee4cc6:hover {
      
      
      
    }
  </style>

</div>
<div class="chat-button-container">
  <div class="chat-online" style="display:none">
    <a href="../contactus.html" title="CHAT" class="chat-link style-css-class-d0cd96e8-c3b9-43d3-99cc-a8bf8a1b2de3">
      
  
  
  
  <span class="icon-chat"></span>

      <span class="text-chat">CHAT</span>
    </a>
  </div>
  <div class="chat-offline">
    <a href="../contactus.html" title="CHAT" class="chat-link launch-modal style-css-class-d0cd96e8-c3b9-43d3-99cc-a8bf8a1b2de3" data-url="/content/k12/assets/en/form-chat/jcr:content/assets-par.html" data-modal-id="form-modal" data-content-source="load-content">
      
  
  
  
  <span class="icon-chat"></span>

      <span class="text-chat">CHAT</span>
    </a>
  </div>

  

  
  <style type="text/css">
    .style-css-class-d0cd96e8-c3b9-43d3-99cc-a8bf8a1b2de3 {
      
      background: #2d6080 !important;
      
      
      
    }

    .style-css-class-d0cd96e8-c3b9-43d3-99cc-a8bf8a1b2de3:active,
    .style-css-class-d0cd96e8-c3b9-43d3-99cc-a8bf8a1b2de3:focus,
    .style-css-class-d0cd96e8-c3b9-43d3-99cc-a8bf8a1b2de3:hover {
      
      
      
    }
  </style>

</div>

<div class="cta-button-container hidden-lg  ">
  <a href="https://k12parentportal.force.com/portal_sitelogin" class="cta-button   enroll style-css-class-a5c56df7-ffb6-473b-b91b-17593892ad6a light-external-icon  sub-text-button" target="_blank" role="button" aria-label="ENROLL" title="ENROLL">
    
  
  <img class="icon" src="/content/dam/k12/new-home/icons/stickytoolbar/enroll.svg" alt="" role="presentation"/>

    
  
  <img class="icon-hover" src="/content/dam/k12/new-home/icons/stickytoolbar/enroll.svg" alt="" role="presentation"/>

      
    
   
    
      
    <div class="text">
      <span>ENROLL</span>
      
      <span class="subtext">PARENT PORTAL</span>
    </div>
  </a>

  
  <style type="text/css">
    .style-css-class-a5c56df7-ffb6-473b-b91b-17593892ad6a {
      
      background: #2d6080 !important;
      
      
      
    }

    .style-css-class-a5c56df7-ffb6-473b-b91b-17593892ad6a:active,
    .style-css-class-a5c56df7-ffb6-473b-b91b-17593892ad6a:focus,
    .style-css-class-a5c56df7-ffb6-473b-b91b-17593892ad6a:hover {
      
      
      
    }
  </style>

</div>
<div class="cta-button-container  ">
  <a href="../contactus.html" class="cta-button   find style-css-class-bc20dbc4-4d64-4c3e-9542-c9ab9011e10c   " role="button" aria-label="FIND
SCHOOL" title="FIND
SCHOOL">
    
  
  <img class="icon" src="/content/dam/k12/new-home/icons/stickytoolbar/find_school_002d5d.svg" alt="" role="presentation"/>

    
  
  <img class="icon-hover" src="/content/dam/k12/new-home/icons/stickytoolbar/find_school.svg" alt="" role="presentation"/>

      
    
   
    
      
    <div class="text">
      <span>FIND
SCHOOL</span>
      
      
    </div>
  </a>

  
  <style type="text/css">
    .style-css-class-bc20dbc4-4d64-4c3e-9542-c9ab9011e10c {
      
      background: #CEDF00 !important;
      
      
      color: #000000 !important;
      
      
    }

    .style-css-class-bc20dbc4-4d64-4c3e-9542-c9ab9011e10c:active,
    .style-css-class-bc20dbc4-4d64-4c3e-9542-c9ab9011e10c:focus,
    .style-css-class-bc20dbc4-4d64-4c3e-9542-c9ab9011e10c:hover {
      
      
      
    }
  </style>

</div>
<div class="cta-button-container hidden-xs hidden-sm hidden-md  ">
  <a href="../contactus.html" class="cta-button   call style-css-class-66a4dd3f-7888-4c33-8614-b4c05a85aee5   " role="button" aria-label="CALL" title="CALL">
    
  
  <img class="icon" src="/content/dam/k12/new-home/icons/stickytoolbar/call.svg" alt="" role="presentation"/>

    
  
  <img class="icon-hover" src="/content/dam/k12/new-home/icons/stickytoolbar/call.svg" alt="" role="presentation"/>

      
    
   
    
      
    <div class="text">
      <span>CALL</span>
      
      
    </div>
  </a>

  
  <style type="text/css">
    .style-css-class-66a4dd3f-7888-4c33-8614-b4c05a85aee5 {
      
      background: #002d5d !important;
      
      
      
    }

    .style-css-class-66a4dd3f-7888-4c33-8614-b4c05a85aee5:active,
    .style-css-class-66a4dd3f-7888-4c33-8614-b4c05a85aee5:focus,
    .style-css-class-66a4dd3f-7888-4c33-8614-b4c05a85aee5:hover {
      
      
      
    }
  </style>

</div>


</div>

  

  

</div>

</div>

    
        
        
        
    




<div class="section-container  section-custom-css-46bcd948-2b1c-4c7d-82ee-ac88232a3846 row   " role="contentinfo" aria-label="section" style="background-color: ">
  <div class="content-grid col-xs-12">
    <div class="content-row row">
      
      <div class="content col-xs-12">
</div>
    </div>
  </div>

  
</div>

    

</div>

<main id="main-content" tabindex="-1">
  <div><!-- Configure Back to Top Button -->

<div class="back-to-top-container">
  <a href="#" class="back-to-top-button" role="button" aria-label="BACK TO TOP ▲" title="BACK TO TOP ▲">
    <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
    <span class="text">BACK TO TOP ▲</span>
  </a>
</div>
<div class="section-scroll-button button-container">
  <button type="button" class="section-scroll-button-js k12-secondary-button style-css-class-51836a7b-5710-40ee-af9c-0c7b256fca58" role="button" aria-label="NEXT ▼">
    <span class="text">NEXT ▼</span>
  </button>

  
  <style type="text/css">
    .style-css-class-51836a7b-5710-40ee-af9c-0c7b256fca58 {
      
      background: #767676 !important;
      
      
      
    }

    .style-css-class-51836a7b-5710-40ee-af9c-0c7b256fca58:active,
    .style-css-class-51836a7b-5710-40ee-af9c-0c7b256fca58:focus,
    .style-css-class-51836a7b-5710-40ee-af9c-0c7b256fca58:hover {
      
      
      
    }
  </style>

</div>


        
        
     



<section class="awesome_features_area section_padding_60">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Section Heading Start -->
                <div class="section_heading wow fadeInUp text-center" style="visibility: visible; animation-name: fadeInUp;">
                    <h3 class="auto-style16"><span lang="en-in"><strong>Home tuitions 
          in mumbai available for 
          All 
          boards</strong></span></h3>
                </div>
                <!-- Section Heading End -->
            </div>
        </div>
        <div class="row">
            <!-- Single Feature Area Start -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="icse.html">
                <div class="single_feature">
                    <div class="feature_img">
                        <span class="fa fa-pencil"></span>
                    </div>
                    <!-- Single Feature Image Area End -->
                    <div class="feature_text">
                        <h5>ICSE Board</h5>
                        <p><strong>ICSE</strong> is a private, board of school in India for class upto 10th Std..</p>
                    </div>
                    <!-- Single Feature Text Area End -->
                </div>
                </a>
            </div>
            <!-- Single Feature Area End -->

            <!-- Single Feature Area Start -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="cbse.html">
                <div class="single_feature">
                    <div class="feature_img">
                        <span class="fa fa-pencil"></span>
                    </div>
                    <!-- Single Feature Image Area End -->
                    <div class="feature_text">
                        <h5>CBSE Board</h5>
                        <p><strong>CBSE </strong>is an all round, comprehensive and all encompa..</p>
                    </div>
                    <!-- Single Feature Text Area End -->
                </div>
                </a>
            </div>
            <!-- Single Feature Area End -->

            <!-- Single Feature Area Start -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="igcse.html">
                <div class="single_feature">
                    <div class="feature_img">
                        <span class="fa fa-pencil"></span>
                    </div>
                    <!-- Single Feature Image Area End -->
                    <div class="feature_text">
                        <h5>IGCSE Board</h5>
                        <p><strong>IGCSE </strong>is a globally recognised qualification, taken at the Class ..</p>
                    </div>
                    <!-- Single Feature Text Area End -->
                </div>
                </a>
            </div>
            <!-- Single Feature Area End -->

            <!-- Single Feature Area Start -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="ib.html">
                <div class="single_feature">
                    <div class="feature_img">
                        <span class="fa fa-pencil"></span>
                    </div>
                    <!-- Single Feature Image Area End -->
                    <div class="feature_text">
                        <h5>IB Board</h5>
                        <p><strong>IBDP</strong> offers high quality programs of international education to a ..</p>
                    </div>
                    <!-- Single Feature Text Area End -->
                </div>
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="spacer-20"></div>
            <!-- Single Feature Area Start -->
            <div class="col-md-1"></div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="isc.html">
                <div class="single_feature">
                    <div class="feature_img">
                        <span class="fa fa-pencil"></span>
                    </div>
                    <!-- Single Feature Image Area End -->
                    <div class="feature_text">
                        <h5>ISC Board </h5>
                        <p>The Indian School Certificate or <strong>ISC </strong>(Class XII) is recognised by UK  ..</p>
                    </div>
                    <!-- Single Feature Text Area End -->
                </div>
                    </a>
            </div>
            <!-- Single Feature Area Start -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <a href="checkpoint.php">
                <div class="single_feature">
                    <div class="feature_img">
                        <span class="fa fa-pencil"></span>
                    </div>
                    <!-- Single Feature Image Area End -->
                    <div class="feature_text">
                        <h5>Checkpoint</h5>
                        <p>The prestigious  <strong>Cambridge </strong><strong>Checkpoint </strong>tests enable ..</p>
                    </div>
                    <!-- Single Feature Text Area End -->
                </div>
                </a>
            </div>
            <!-- Single Feature Area Start -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="single_feature">
                    <div class="feature_img">
                        <span class="fa fa-pencil"></span>
                    </div>
                    <!-- Single Feature Image Area End -->
                    <div class="feature_text">
                        <h5>State Board</h5>
                        <p><strong>SSC</strong>/<strong>HSC </strong>exams are conducted throughout the state of ..</p>
                    </div>
                    <!-- Single Feature Text Area End -->
                </div>
            </div>
            <!-- Single Feature Area End -->

        </div>
        <!-- end./ row -->
    </div>
    <!-- end./ container -->
</section>
<hr/>
<section class="popular_coureses_area home2 event-list section_padding_60">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Section Heading Start -->
                <div class="section_heading wow fadeInUp text-center" style="visibility: visible; animation-name: fadeInUp;">
                    <h4>Standards/Level</h4>
                </div>
                <!-- Section Heading End -->
            </div>
        </div>
        <div class="row">
            <!-- Single Courses Area Start -->
            <div class="col-xs-12 col-md-3">
                <div class="single_courses">
                    <!-- Single Courses Image Area End -->
                    <div class="single_courses_desc">
                        <!-- Single Courses Title Area End -->
                        <div class="title">
                            <a href="#"><h5>Secondary Section</h5></a>
                            <p>
                                Get dedicated <strong>private home tutors</strong> for secondary section from 7th standard till 12th standard at your residence.,with assurity of
                                better results than any other institute/classs.

                            </p>
                        </div>
                        <!-- Single Courses Blog Title Area End -->
                    </div>
                </div>
            </div>
            <!-- Single Courses Area End -->
            <div class="col-xs-12 col-md-3">
                <div class="single_courses">
                    <!-- Single Courses Image Area End -->
                    <div class="single_courses_desc">
                        <!-- Single Courses Title Area End -->
                        <div class="title">
                            <a href="#"><h5>College Section</h5></a>
                            <p>
                                We have one of the  best faculties for  college level  students.Tutors who  have practical  experience both in  class and on field
                                work with us.Get  home tutors for  <strong>Science</strong>,<strong>Commerce</strong>,  Arts section here!

                            </p>
                        </div>
                        <!-- Single Courses Blog Title Area End -->
                    </div>
                </div>
            </div>
            <!-- Single Courses Area End -->
            <div class="col-xs-12 col-md-3">
                <div class="single_courses">
                    <!-- Single Courses Image Area End -->
                    <div class="single_courses_desc">
                        <!-- Single Courses Title Area End -->
                        <div class="title">
                            <a href="#"><h5>Primary Section</h5></a>
                            <p>
                                Want to make the academic base of your child stronger? Then start from today! We have experienced and caring home tutors for primary section ie
                                from 3rd standard to 7th standard who will not only help your child in academics but also help them to get a strong hold on the subjects.


                            </p>
                        </div>
                        <!-- Single Courses Blog Title Area End -->
                    </div>
                </div>
            </div>
            <!-- Single Courses Area End -->
            <div class="col-xs-12 col-md-3">
                <div class="single_courses">
                    <!-- Single Courses Image Area End -->
                    <div class="single_courses_desc">
                        <!-- Single Courses Title Area End -->
                        <div class="title">
                            <a href="#"><h5>Languages</h5></a>
                            <p>
                                Want to learn a new language? <strong>English</strong>? <strong>French</strong>? <strong>German</strong>? We can help ! We will provide you with a proficient teacher for regional,
                                foreign languages including <strong>Hindi, Marathi, Spanish</strong> etc.

                            </p>
                        </div>
                        <!-- Single Courses Blog Title Area End -->
                    </div>
                </div>
            </div>
            <!-- Single Courses Area End -->


        </div>
    </div>
    <!-- .end container -->
</section><br><br>   


  
  
    
      
    
  








 <footer>



 <div class="ct-prefooter">
      <div class="ct-u-paddingTop100 ct-u-paddingBottom80">
        <div class="container">
          <div class="row">
            
             <div class="col-sm-3 col-md-3">
              <div class="widget widget-latestPosts">
                <div class="widget-inner">
                  <h3 class="text-center" id="color1">Pupular Link</h3>
                  <div class="widget widget-links">
                    <div class="widget-inner">
                      <ul class="ct-list-hyperlink list-unstyled">
                        <li id="color">
                          <a id="color" href="program.html">Programs for Students</a>
                        </li>
                        <li id="color">
                          <a id="color" href="competitive-exams.html">Classes for Competitive Exams </a>
                        </li>
                        <li id="color">
                          <a id="color" href="physics.html">Classes for Physics</a>
                        </li>
                        <li id="color">
                          <a id="color" href="maths.html">Classes for Math</a>
                        </li>
                        <li id="color">
                          <a id="color" href="it-training.html">IT Training</a>
                        </li>
                        <li id="color">
                          <a id="color" href="about.html">Who we are</a>
                        </li>
                        <li id="color">
                          <a id="color" href="become-teacher.html">Become a Teacher</a>
                        </li>
                        <li id="color">
                          <a id="color" href="contact.html">Contact US</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
             <div class="col-sm-3 col-md-3">
              <div class="widget widget-latestPosts">
                <div class="widget-inner">
                  <h3 class="text-center" id="color1">Pupular Link</h3>
                  <div class="widget widget-links">
                    <div class="widget-inner">
                      <ul class="ct-list-hyperlink list-unstyled">
                        <li id="color">
                          <a id="color" href="program.html">Programs for Students</a>
                        </li>
                        <li id="color">
                          <a id="color" href="competitive-exams.html">Classes for Competitive Exams </a>
                        </li>
                        <li id="color">
                          <a id="color" href="physics.html">Classes for Physics</a>
                        </li>
                        <li id="color">
                          <a id="color" href="maths.html">Classes for Math</a>
                        </li>
                        <li id="color">
                          <a id="color" href="it-training.html">IT Training</a>
                        </li>
                        <li id="color">
                          <a id="color" href="about.html">Who we are</a>
                        </li>
                        <li id="color">
                          <a id="color" href="become-teacher.html">Become a Teacher</a>
                        </li>
                        <li id="color">
                          <a id="color" href="contact.html">Contact US</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-sm-6 col-md-3">
              <div class="widget widget-latestPosts">
                <div class="widget-inner">
                  <h3 class="text-center" id="color1">Pupular Link</h3>
                  <div class="widget widget-links">
                    <div class="widget-inner">
                      <ul class="ct-list-hyperlink list-unstyled">
                        <li id="color">
                          <a id="color" href="program.html">Programs for Students</a>
                        </li>
                        <li id="color">
                          <a id="color" href="competitive-exams.html">Classes for Competitive Exams </a>
                        </li>
                        <li id="color">
                          <a id="color" href="physics.html">Classes for Physics</a>
                        </li>
                        <li id="color">
                          <a id="color" href="maths.html">Classes for Math</a>
                        </li>
                        <li id="color">
                          <a id="color" href="it-training.html">IT Training</a>
                        </li>
                        <li id="color">
                          <a id="color" href="about.html">Who we are</a>
                        </li>
                        <li id="color">
                          <a id="color" href="become-teacher.html">Become a Teacher</a>
                        </li>
                        <li id="color">
                          <a id="color" href="contact.html">Contact US</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-sm-6 col-md-3">
              <div class="widget widget-latestPosts">
                <div class="widget-inner">
                  <h3 class="text-center" id="color1">Pupular Link</h3>
                  <div class="widget widget-links">
                    <div class="widget-inner">
                      <ul class="ct-list-hyperlink list-unstyled" >
                        <li id="color"> 
                          <a  href="program.html">Programs for Students</a>
                        </li>
                        <li id="color">
                          <a  href="competitive-exams.html">Classes for Competitive Exams </a>
                        </li>
                        <li id="color">
                          <a  href="physics.html">Classes for Physics</a>
                        </li>
                        <li id="color">
                          <a  href="maths.html">Classes for Math</a>
                        </li>
                        <li id="color">
                          <a  href="it-training.html">IT Training</a>
                        </li>
                        <li>
                          <a  href="about.html">Who we are</a>
                        </li>
                        <li id="color">
                          <a  href="become-teacher.html">Become a Teacher</a>
                        </li>
                        <li id="color">
                          <a  href="contact.html">Contact US</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix visible-sm"></div>
          </div>
        </div>
      </div>

  </div>            
        



<div class="responsive-grid-container row  custom">
  <div class="col-md-3 col-xs-3  col-sm-3 "><div style="display:inline;" class="cq-dd-paragraph">
  <div id="google_translate_element_1535797126430" class="google_translate_element" data-page-language="en" data-layout-mode="google.translate.TranslateElement.InlineLayout.SIMPLE" data-gadget-alt="Google Translate" data-logo-alt="translate">
  </div>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js"></script>
</div>
</div>
</div>


 
  




    <div class="ct-prefooter">
      <div class="ct-u-paddingTop100 ct-u-paddingBottom80">
        <div class="container">
          <div class="row">
            
            <div class="col-sm-6 col-md-6">
              <div class="widget">
                <div class="widget-inner">
                  <h4 class="text-uppercase ct-fw-400 ct-u-marginBottom50 text-center" id="color1">Contact Details</h4>
                  <ul class="list-unstyled" >

                    <li id="color">
                      <i class="fa fa-map-marker"> Office Address : </i>
                      <br> PUNE-412002 (IN)</li>
                    <br>
                    <li id="color">
                      <i class="fa fa-phone" >
                        <i class="uk-icon-whatsapp"></i> Contact Number : </i>
                      <br>9021370718</li>
                    <br>
                    <li id="color">
                      <i class="fa fa-envelope"> E-Mail Address : </i>
                      <br> eTechno@gmail.com</li>
                    <br>
                    


                  </ul>
                </div>
              </div>
            </div>
          
            <div class="col-sm-6 col-md-6">
              <div class="widget widget-flickr ">
                <div class="widget-inner">
                  <h4 class="text-uppercase ct-fw-400 ct-u-marginBottom50" id="color">Quick Contact Form</h4>
                  <div class="flickr_badge">
                    <form class="contact-form" method="post" action="contact.php">
                      <p class="form-group" id="color">
                        <label for="footer-name">Full Name
                          <span class="required">*</span>
                        </label>
                        <i class="fa fa-user highlight2"></i>
                        <input type="text" aria-required="true" size="30" value="" name="name" id="footer-name" class="form-control with_icon"
                          placeholder="Name" required=""> </p>
                      <p class="form-group" id="color">
                        <label for="footer-email">Email Address
                          <span class="required">*</span>
                        </label>
                        <i class="fa fa-envelope highlight2"></i>
                        <input type="email" aria-required="true" size="30" value="" name="email" id="footer-email" class="form-control with_icon"
                          placeholder="Email Address" required=""> </p>
                          <p class="form-group" id="color">
                        <label for="footer-email">Mobile Number
                          <span class="required">*</span>
                        </label>
                        <i class="fa fa-phone highlight2"></i>
                        <input type="email" aria-required="true" size="30" value="" name="email" id="footer-email" class="form-control with_icon"
                          placeholder="Email Address" required=""> </p>
                      <p class="form-group" id="color">
                        <label for="footer-message">Message</label>
                        <i class="fa fa-pencil highlight2"></i>
                        <textarea aria-required="true" rows="3" cols="45" name="message" id="footer-message" class="form-control with_icon"
                          placeholder="Message" required=""></textarea> </p>
                      <p class="contact-form-submit" id="color">
                        <button type="submit" class="btn btn-primary btn-small pull-right">
                          <span>Send Message</span>
                        </button>
                      </p>
                    </form>

                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix visible-sm"></div>
          </div>
        </div>
      </div>

  </div>



      <div class="ct-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-push-6">
              <ul class="list-unstyled list-inline text-right ct-fw-300 ct-navbar--footer">
                <li>
                  <a href="index.html">Help</a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-md-pull-6">
              <ul>
                Copyright 2018 - eTechno Lab

              </ul>
            </div>
          </div>
        </div>
      </div>
  </footer>













 
<script src="//www.google.com/jsapi" type="text/javascript"></script>





<noscript data-js-libraries="../js/vendor-footer-ie11-support.min.js"></noscript>


  
<script type="text/javascript" src="../js/components-commons-ie11.min.d674d1ba8e034f3ea73d60b527b8b07d.js"></script>





  
<script type="text/javascript" src="../js/components-commons-synch.min.fd13ae144b5663ec94986ea9d585ecc9.js"></script>







  
<script type="text/javascript" src="../js/components-footer.min.e822d4cd6f006d94b51514fbf8161526.js" async></script>













  

<!-- DTM -->
<script type="text/javascript">
  _satellite.pageBottom();
  
</script>









<!-- Tealium Tag Manager -->
<script type="text/javascript">
window.utag_data = {
page_section: $("meta[name='title']").attr('content'), // Dynamic code for page path
page_name: $("meta[name='description']").attr('content'), // Dynamic code for page title
page_type: "interior story page",
site_name: "k12_com",
site_type: "main_domain"
};

  (function(a,b,c,d){
   a='//tags.tiqcdn.com/utag/k12/main/prod/utag.js'; 
   b=document;
   c='script';
   d=b.createElement(c);
   d.src=a;
   d.type='text/java'+c;
   d.async=true;
   a=b.getElementsByTagName(c)[0];
   a.parentNode.insertBefore(d,a)
   })();

</script>






  

    <!-- Live Agent Configuration -->
    <script type="text/javascript" src="https://c.la2-c2-dfw.salesforceliveagent.com/content/g/js/37.0/deployment.js"></script>

    <script type='text/javascript'>
      var chatUrl = 'https://d.la2-c2-dfw.salesforceliveagent.com/chat';
      var chatId = '572U00000004DgQ';
      var chatOrg = '00DU0000000H0di';
      var chatWindowHeight = 600;
      var chatWindowWidth = 700;
      var chatButtonId = '573U00000004DoW';

      liveagent.init(chatUrl, chatId, chatOrg);
      liveagent.setChatWindowHeight(chatWindowHeight);
      liveagent.setChatWindowWidth(chatWindowWidth);

      $('.chat-online .chat-link').click(function (event) {
        event.preventDefault();
        liveagent.startChat(chatButtonId);
      });

      if (!window._laq) {
        window._laq = [];
      }

      window._laq.push(function(){
        $(".chat-offline").each(function() {
          var domElement = $(this)[0];
          liveagent.showWhenOffline(chatButtonId, domElement);
        });

        $(".chat-online").each(function() {
          var domElement = $(this)[0];
          liveagent.showWhenOnline(chatButtonId, domElement);
        });
      });
    </script>
  

  







  <!-- BBB Seal Configuration -->
  <script type="text/javascript" src="https://seal-dc-easternpa.bbb.org/inc/legacy.js"></script>


  <!-- BBB Seal Configuration -->
  <style type="text/css">
    a.bbblink {
    display: block;
    position: relative;
    text-align: center;
    color: #005A78;
    text-decoration: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
a.bbblink img {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0;
    max-width: 200%;
}
a.bbblink.cshzbal,
a.bbblink.cshzbul {
    width: 293px;
    height: 61px;
}
a.bbblink.cuvtbas,
a.bbblink.cuvtbus {
    width: 63px;
    height: 134px;
}
a.bbblink.cuvtbam,
a.bbblink.cuvtbum {
    width: 69px;
    height: 145px;
}
a.bbblink.cuvtbal,
a.bbblink.cuvtbul {
    width: 81px;
    height: 171px;
}
a.bbblink.cuhzbas,
a.bbblink.cuhzbus {
    width: 96px;
    height: 50px;
}
a.bbblink.cuhzbam,
a.bbblink.cuhzbum {
    width: 137px;
    height: 70px;
}
a.bbblink.cuhzbal,
a.bbblink.cuhzbul {
    width: 160px;
    height: 82px;
}
a.bbblink.ruvtbas,
a.bbblink.ruvtbus {
    width: 40px;
    height: 75px;
}
a.bbblink.csvtbas,
a.bbblink.csvtbus {
    width: 153px;
    height: 100px;
}
a.bbblink.csvtbam,
a.bbblink.csvtbum {
    width: 158px;
    height: 110px;
}
a.bbblink.csvtbal,
a.bbblink.csvtbul {
    width: 187px;
    height: 130px;
}
a.bbblink.cshzbas,
a.bbblink.cshzbus {
    width: 200px;
    height: 42px;
}
a.bbblink.cshzbam,
a.bbblink.cshzbum {
    width: 250px;
    height: 52px;
}
a.bbblink.ruhzbam,
a.bbblink.ruhzbum {
    width: 150px;
    height: 69px;
}
a.bbblink.sevtbam,
a.bbblink.rbvtbam,
a.bbblink.sevtbum,
a.bbblink.rbvtbum {
    width: 60px;
    height: 98px;
}
a.bbblink.sevtbam:hover img,
a.bbblink.rbvtbam:hover img,
a.bbblink.ruvtbam:hover img,
a.bbblink.sevtbum:hover img,
a.bbblink.rbvtbum:hover img,
a.bbblink.ruvtbum:hover img {
    margin-left: -60px;
}
a.bbblink.ruvtbam,
a.bbblink.ruvtbum {
    width: 60px;
    height: 110px;
}
a.bbblink.sehzbas,
a.bbblink.rbhzbas,
a.bbblink.sehzbus,
a.bbblink.rbhzbus {
    width: 100px;
    height: 38px;
}
a.bbblink.sehzbas:hover img,
a.bbblink.rbhzbas:hover img,
a.bbblink.ruhzbas:hover img,
a.bbblink.sehzbus:hover img,
a.bbblink.rbhzbus:hover img,
a.bbblink.ruhzbus:hover img {
    margin-left: -100px;
}
a.bbblink.ruhzbas,
a.bbblink.ruhzbus {
    width: 100px;
    height: 48px;
}
a.bbblink.sevtbas,
a.bbblink.rbvtbas,
a.bbblink.sevtbus,
a.bbblink.rbvtbus {
    width: 40px;
    height: 65px;
}
a.bbblink.sevtbas:hover img,
a.bbblink.rbvtbas:hover img,
a.bbblink.ruvtbas:hover img,
a.bbblink.sevtbus:hover img,
a.bbblink.rbvtbus:hover img,
a.bbblink.ruvtbus:hover img {
    margin-left: -40px;
}
a.bbblink.sehzbal,
a.bbblink.rbhzbal,
a.bbblink.sehzbul,
a.bbblink.rbhzbul {
    width: 200px;
    height: 76px;
}
a.bbblink.sehzbal:hover img,
a.bbblink.rbhzbal:hover img,
a.bbblink.ruhzbal:hover img,
a.bbblink.sehzbul:hover img,
a.bbblink.rbhzbul:hover img,
a.bbblink.ruhzbul:hover img {
    margin-left: -200px;
}
a.bbblink.ruhzbal,
a.bbblink.ruhzbul {
    width: 200px;
    height: 90px;
}
a.bbblink.sevtbal,
a.bbblink.rbvtbal,
a.bbblink.sevtbul,
a.bbblink.rbvtbul {
    width: 80px;
    height: 132px;
}
a.bbblink.sevtbal:hover img,
a.bbblink.rbvtbal:hover img,
a.bbblink.ruvtbal:hover img,
a.bbblink.sevtbul:hover img,
a.bbblink.rbvtbul:hover img,
a.bbblink.ruvtbul:hover img {
    margin-left: -80px;
}
a.bbblink.ruvtbal,
a.bbblink.ruvtbul {
    width: 80px;
    height: 144px;
}
a.bbblink.sehzbam,
a.bbblink.rbhzbam,
a.bbblink.sehzbum,
a.bbblink.rbhzbum {
    width: 150px;
    height: 57px;
}
a.bbblink.sehzbam:hover img,
a.bbblink.rbhzbam:hover img,
a.bbblink.ruhzbam:hover img,
a.bbblink.sehzbum:hover img,
a.bbblink.rbhzbum:hover img,
a.bbblink.ruhzbum:hover img {
    margin-left: -150px;
}
  </style>










<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="../js/jquery-waypoints.js"></script>
   
    
   

    <!-- c6 script  start-->
    <script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

  $(".opt_tab_content").hide();
  $(".opt_tab_content:first").show(); 

  $("ul.opt_tabs li").click(function() {
    $("ul.opt_tabs li").removeClass("active");
    $(this).addClass("active");
    $(".opt_tab_content").hide();
    var activeTab = $(this).attr("rel"); 
    $("#"+activeTab).fadeIn(); 
  });
  
  }); 
</script>





  </body>
</html>